
{ 
    crc :  1143354638689313872  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8325c325b5874896a3dff46b8017fead --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot counter60_tb_behav xil_defaultlib.counter60_tb xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:42:20" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/counter60_tb_behav/xsimk\"   \"xsim.dir/counter60_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/counter60_tb_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 